<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Cobra</Authors>
    <Company>Cobra</Company>
    <Copyright></Copyright>
    <DefaultItemExcludes>$(DefaultItemExcludes);debug/**;out/**</DefaultItemExcludes>
    <ErrorReport>none</ErrorReport>
    <LangVersion>8.0</LangVersion>
    <NoWarn />
    <OutputType>Library</OutputType>
    <PackageIcon>../resources/ASF.ico</PackageIcon>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryType></RepositoryType>
    <RepositoryUrl></RepositoryUrl>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
    <PackageId>Cobra.RenamePlugin</PackageId>
    <Product>Cobra.RenamePlugin</Product>
  </PropertyGroup>

  <PropertyGroup Condition="'$(OS)' == 'Windows_NT' OR '$(ASFNetFramework)' != ''">
    <TargetFrameworks>netcoreapp3.1;net48</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(OS)' != 'Windows_NT' AND '$(ASFNetFramework)' == ''">
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugSymbols>false</DebugSymbols>
    <DebugType>none</DebugType>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ConfigureAwaitChecker.Analyzer" Version="4.0.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="SteamKit2" Version="*" />
    <PackageReference Include="System.Composition.AttributedModel" Version="*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArchiSteamFarm\ArchiSteamFarm.csproj" />
  </ItemGroup>

</Project>
